# LibraryManagementSystem_Server

./: .env  docker-compose.yml  pom.xml
src/main/kotlin/com/example/demo/: SoloApplication.kt
src/main/kotlin/com/example/demo/book/: Book.kt  BookMapper.kt  BookRepository.kt  BookResolver.kt  BookService.kt
src/main/kotlin/com/example/demo/book/dto/: CreateBookInput.kt  UpdateBookInput.kt
src/main/kotlin/com/example/demo/book/dto/request/: CreateBookInput.kt  UpdateBookInput.kt
src/main/kotlin/com/example/demo/book/exception/: BookNotFoundException.kt
src/main/kotlin/com/example/demo/config/: DotEnvConfig.kt  LocaleConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/example/demo/dto/book/: CreateBookInput.kt  UpdateBookInput.kt
src/main/kotlin/com/example/demo/dto/email/: EmailDto.kt
src/main/kotlin/com/example/demo/dto/user/: AuthData.kt  LogInInput.kt  RegisterInput.kt  ResetPasswordInput.kt
src/main/kotlin/com/example/demo/email/: EmailDto.kt  EmailService.kt
src/main/kotlin/com/example/demo/filter/: JwtAuthorizationFilter.kt  JwtRequestFilter.kt
src/main/kotlin/com/example/demo/model/: Book.kt  User.kt
src/main/kotlin/com/example/demo/repository/: BookRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demo/resolver/: BookResolver.kt  UserResolver.kt
src/main/kotlin/com/example/demo/security/: MyUserDetailsService.kt
src/main/kotlin/com/example/demo/service/: BookService.kt  CustomUserDetailsService.kt  EmailService.kt  UserService.kt
src/main/kotlin/com/example/demo/shared/enums/: Role.kt
src/main/kotlin/com/example/demo/shared/exceptions/: ErrorResponse.kt  GlobalException.kt
src/main/kotlin/com/example/demo/user/: CustomUserDetailsService.kt  User.kt  UserMapper.kt  UserRepository.kt  UserResolver.kt  UserService.kt
src/main/kotlin/com/example/demo/user/dto/: AuthData.kt  LogInInput.kt  RegisterInput.kt  ResetPasswordInput.kt
src/main/kotlin/com/example/demo/user/dto/projection/: UserDetailsProjection.kt
src/main/kotlin/com/example/demo/user/dto/response/: AuthResponseDto.kt  UserResponseDto.kt
src/main/kotlin/com/example/demo/user/dto/reuest/: LoginRequestDto.kt  UserRequestDto.kt
src/main/kotlin/com/example/demo/user/exception/: BadCredentialsException.kt  UserAlreadyExistException.kt  UserNotFoundException.kt
src/main/kotlin/com/example/demo/utils/: EncryptionUtil.kt  JwtUtil.kt  LocalizationUtil.kt
src/main/resources/: application.properties  messages.properties  messages_ar.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: password-reset.html
src/test/kotlin/com/example/demo/: SoloApplicationTests.kt
src/test/kotlin/com/example/demo/service/: UserService.kt
